MONGODB_CONNECTION_STRING= mongodb+srv://Ademola-pamilerin:Adeakanfe123@cluster0.lpfabcf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="#12WMDKJ3RTU649403'Slrkasrm[RAFOAJENADJABN]"
SALT_ROUND=12
PORT=4000
LOCAL_CLIENT_URL = http://localhost:3000
REMOTE_CLIENT_URL = https://www.onigegearaschools.com.ng
LOCAL_SERVER_URL = http://localhost:5000
REMOTE_SERVER_URL = https://apionagegearaschools.com.ng
LOCAL_MONGODB_CONNECTION = "mongodb://127.0.0.1:27017/Ademola"
SENDGRID_API_KEY=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
CLOUD_NAME=pamilerin123
CLOUD_KEY=388246367613744
CLOUD_KEY_SECRET=IYp4tc7cAoGfxWuzqrQAeYWtrKQ